<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module list</title>
    <style>
        a{
            text-decoration: none;
            color:white;
            font-size:20px;
        }
        a:hover{
            color:wheat;
            font-size: 24px;;
        }
        div{
            text-align:center;
        }
        .box{
            background: url("backimg.jpg");
            display:inline-block;
            
            height:270px;
            width:280px;
            margin:3%;
            border: solid 8px;
            border-radius:10%;
            
        }
        .button{
            background-color:blue;
            color:cornsilk;
            border-radius: 12%;
            margin-top: 8%;
            
        }
        body{
            background: url("canva3.png");
        }
        
        
    </style>
</head>
<body>
    <div>
    <h1><mark>My Webdevelopment course Note</mark></h1>
   
    </div>
<link rel="stylesheet" href="css.html">
    <div class="box" >
        <br>
        <h1 style="color:white; background-color:rgba(0, 0, 0,0.5)">Basic HTML note</h1>
        <p style="color:white; background-color:rgba(80, 9, 9, 0.6">A short note about the first module.</p>
        <p style="color:white; background-color:rgba(0, 0, 0,0.4)">Things that I forget continiously are noted here.</p>

        <button class="button"><a href=""><b>Read it!</b></a></button>
        <br><br>

    </div>
    
    

    <div class="box" >
        <br>
        <h1 style="color:rgb(241, 208, 135); background-color:rgba(0, 0, 0,0.5)">Basic CSS note</h1>
        <p style="color:white; background-color:rgba(241, 208, 135,0.3);">A short note about the second module.</p>
        <p style="color:white; background-color:rgba(241, 208, 135,0.3);">Things that I forget continiously are noted here.</p>
        
        <button class="button"><a href="css.html"><b>Read it!</b></a></button>
        <br><br>

    </div>
    <div class="box" >
        <br>
        <h1 style="color:crimson; background-color:rgba(0, 0, 0,0.5)">Basic Github note</h1>
        <p style="color:white; background-color:rgba(173, 58, 58, 0.4)">A short note about the first module.</p>
        <p style="color:white; background-color:rgba(173, 58, 58,0.4)">Things that I forget continiously are noted here.</p>

        <button class="button"><a href="git.html"><b>Read it!</b></a></button>
        <br><br>

    </div>
    
</body>
</html>